index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <meta name="author" content="Khaled Mohamed"/>
    
    <meta name="description" content="This is just a task in front end mentor for training!"/>
    
    <meta name="keywords" content="HTML, PUG JS, SCSS, CSS, Landing Page"/> 
    
    <link rel="icon" href="./public/assets/images/favicons/favicon.ico">
    <link rel="apple-touch-icon" href="./public/assets/images/favicons/apple-touch-icon.png">
    <link rel="manifest" href="./public/assets/images/favicons/site.webmanifest.json"> 
    
    <link rel="stylesheet" href="./dist/styles.css"> 
    
    <title>Clipboard Landing Page | Front End Mentor Training</title>
  </head>
  <body> 
    <main class="main" id="main">
      <section class="first">
        <picture class="first__bg">
          <source media="(min-width: 381px)" srcset="./public/assets/images/bg-header-desktop.png">
          <source media="(max-width: 380px)" srcset="./public/assets/images/bg-header-mobile.png"><img src="./public/assets/images/bg-header-desktop.png" alt="Background Header">
        </picture> 
        
        <div class="first__content">
          <div class="first__content__logo"> 
            <svg width="125" height="125" xmlns="http://www.w3.org/2000/svg">
              <g stroke="#26BBA4" stroke-width="10" fill="none" fill-rule="evenodd">
                <circle cx="62.5" cy="62.5" r="57.5"></circle>
                <path d="M85.481 85.481c-12.692 12.692-33.27 12.692-45.962 0s-12.692-33.27 0-45.962 33.27-12.692 45.962 0" stroke-linecap="round"></path>
              </g>
            </svg>
          </div> 
          
          <div class="top-sec">
            <p class="top-sec__title">A history of everything you copy</p> 
            
            <p class="top-sec__desc"> 
              Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.
            </p>
          </div> 
          
          <div class="first__content__downloads">
            <button class="btn btn-green first__content__downloads__ios">Download for IOS</button>
            <button class="btn btn-blue first__content__downloads__mac">Download for Mac</button>
          </div>
        </div>
      </section> 
      
    </main>
  </body>
</html>

src/pug-js/index.pug
include ./mixins/index

doctype html
html(lang="en")
    head
        +meta-data
        +meta-desc("This is just a task in front end mentor for training!")
        +meta-keywords("HTML, PUG JS, SCSS, CSS, Landing Page")

        +line

        link(rel="icon" href="./public/assets/images/favicons/favicon.ico")
        link(rel="apple-touch-icon" href="./public/assets/images/favicons/apple-touch-icon.png")
        link(rel="manifest" href="./public/assets/images/favicons/site.webmanifest.json")

        +line

        link(rel="stylesheet" href="./dist/styles.css")

        +line

        title Clipboard Landing Page | Front End Mentor Training
    body 
        main.main#main
            section.first
                picture.first__bg
                    source(media="(min-width: 381px)" srcset="./public/assets/images/bg-header-desktop.png")
                    source(media="(max-width: 380px)" srcset="./public/assets/images/bg-header-mobile.png")
                    img(src="./public/assets/images/bg-header-desktop.png" alt="Background Header")

                +line

                .first__content
                    .first__content__logo 
                        svg(width='125' height='125' xmlns='http://www.w3.org/2000/svg')
                            g(stroke='#26BBA4' stroke-width='10' fill='none' fill-rule='evenodd')
                                circle(cx='62.5' cy='62.5' r='57.5')
                                path(d='M85.481 85.481c-12.692 12.692-33.27 12.692-45.962 0s-12.692-33.27 0-45.962 33.27-12.692 45.962 0' stroke-linecap='round')

                    +line

                    +top-sec("A history of everything you copy", "Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.")

                    +line

                    .first__content__downloads
                        button.btn.btn-green.first__content__downloads__ios Download for IOS
                        button.btn.btn-blue.first__content__downloads__mac Download for Mac

            +line
